

<html>

<head>
    <style>
        .gm-err-container {
            height: 100%;
            width: 100%;
            display: table;
            background-color: #e8eaed;
            position: relative;
            left: 0;
            top: 0;
        }

        .gm-err-content {
            border-radius: 1px;
            padding-top: 0;
            padding-left: 10%;
            padding-right: 10%;
            position: static;
            vertical-align: middle;
            display: table-cell;
        }

        .gm-err-content a {
            color: #3c4043;
        }

        .gm-err-icon {
            text-align: center;
        }

        .gm-err-title {
            margin: 5px;
            margin-bottom: 20px;
            color: #3c4043;
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
            font-size: 24px;
        }

        .gm-err-message {
            margin: 5px;
            color: #3c4043;
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
            font-size: 12px;
        }

        .gm-err-autocomplete {
            padding-left: 20px;
            background-repeat: no-repeat;
            -webkit-background-size: 15px 15px;
            background-size: 15px 15px;
        }

        .gm-style-moc {
            background-color: rgba(0, 0, 0, 0.45);
            pointer-events: none;
            text-align: center;
            -webkit-transition: opacity ease-in-out;
            transition: opacity ease-in-out;
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }

        sentinel {}

        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }

        .footer_widget p {
            text-align: justify;
        }

        /* Pure Black Theme */
        .footer {
            background-color: #000000;
            color: #fff;
        }

        .footer h4,
        .footer h4 {
            color: #fff;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer .thrust-area {
            margin-bottom: 30px;
        }

        .footer .card {
            background-color: #333333;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .footer .card h4 {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
            text-align: left;
        }

        .footer .card ul {
            padding-left: 20px;
            color: #ddd;
            text-align: left;
        }

        .footer .card ul li {
            margin-bottom: 5px;
        }

        .footer .card a {
            color: #1e90ff;
            text-decoration: none;
        }

        .footer .card a:hover {
            text-decoration: underline;
        }

        /* Grid system for cards */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        /* Responsive design for better visibility */
        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ICEPHSS’25</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slicknav.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/map.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/onion.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

     <!-- header-start -->
  <header>
    <div class="header-area">
      <div id="sticky-header" class="main-header-area">
        <div class="container">
          <div class="header_bottom_border">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="logo">
                  <a href="index.html">
                    <h3
                      style="font-family: 'Monoton', cursive; font-size: 30px; text-transform: uppercase; font-weight: 400; color: #fff; line-height: 1; margin-top: 55px; margin-bottom: 40px;">
                      ICEPHSS’25
                    </h3>

                  </a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li>
                        <a href="#">About <i class="faa-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="about.html">About</a></li>
                          <li><a href="thrustareas.html">Thrust areas </a></li>
                          <li><a href="editorialboard.html">Editorial Board</a></li>

                        </ul>
                      </li>
                      <li><a href="speaker.html">Speakers</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                <div class="buy_tkt">
                  <div class="book_btn d-none d-lg-block">
                    <a href="#">Buy Tickets</a>
                  </div>
                </div>
              </div>

              <!-- Mobile Menu Button -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none">
                  <button class="mobile-menu-toggle">
                    <i class="fa fa-bars"></i>
                  </button>
                  <nav class="mobile-nav" style="display: none;">
                    <ul id="mobile-navigation">
                      <li><a href="index.html">Home</a></li>
                      <li>
                        <a href="#">About <i class="faa-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="about.html">About</a></li>
                          <li><a href="thrustareas.html">Thrust areas</a></li>
                          <li><a href="venue.html">Venue</a></li>
                        </ul>
                      </li>
                      <li><a href="speaker.html">Speakers</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->

  <!-- Add the following JavaScript for mobile menu toggle -->
  <script>
    // Toggle the mobile menu
    document.querySelector('.mobile-menu-toggle').addEventListener('click', function () {
      var mobileNav = document.querySelector('.mobile-nav');
      mobileNav.style.display = mobileNav.style.display === 'block' ? 'none' : 'block';
    });
  </script>

<section class="contact-section">
    <div class="container">
        <div class="d-none d-sm-block mb-5 pb-4">
            <div id="map" style="height: 480px; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="https://maps.gstatic.com/mapfiles/api-3/images/icon_error.png" alt="" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Oops! Something went wrong.</div><div class="gm-err-message">This page didn't load Google Maps correctly. See the JavaScript console for technical details.</div></div></div></div></div>
            <script>
                function initMap() {
                    var uluru = {
                        lat: -25.363,
                        lng: 131.044
                    };
                    var grayStyles = [{
                            featureType: "all",
                            stylers: [{
                                    saturation: -90
                                },
                                {
                                    lightness: 50
                                }
                            ]
                        },
                        {
                            elementType: 'labels.text.fill',
                            stylers: [{
                                color: '#ccdee9'
                            }]
                        }
                    ];
                    var map = new google.maps.Map(document.getElementById('map'), {
                        center: {
                            lat: -31.197,
                            lng: 150.744
                        },
                        zoom: 9,
                        styles: grayStyles,
                        scrollwheel: false
                    });
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
            </script>

        </div>


        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Get in Touch</h2>
            </div>
            <div class="col-lg-8">
                <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-group">
                                <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <button type="submit" class="button button-contactForm boxed-btn">Send</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 offset-lg-1">
                <div class="media contact-info">
                    <span class="contact-info__icon"><i class="ti-home"></i></span>
                    <div class="media-body">
                        <h3>Buttonwood, California.</h3>
                        <p>Rosemead, CA 91770</p>
                    </div>
                </div>
                <div class="media contact-info">
                    <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                    <div class="media-body">
                        <h3>+1 253 565 2365</h3>
                        <p>Mon to Fri 9am to 6pm</p>
                    </div>
                </div>
                <div class="media contact-info">
                    <span class="contact-info__icon"><i class="ti-email"></i></span>
                    <div class="media-body">
                        <h3>support@colorlib.com</h3>
                        <p>Send us your query anytime!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
    <!-- footer-start -->
    <footer class="footer">
    
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h3 class="copy_right text-center wow fadeInDown"
                            style="text-align: center; font-family: 'Monoton', cursive; font-size: 30px; text-transform: uppercase; font-weight: 400; color: #fff; line-height: 1;">
                            ICEPHSS’25
                        </h3>

                        <p class="copy_right text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s"
                            style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInDown;">
                            Copyright &copy;

                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Made with
                            &#10084; by
                            <a href="https://blacklovertech.in" target="_blank" aria-label="blacklovertech">BLT</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>