<html>

<head>
  <style>
    .gm-err-container {
      height: 100%;
      width: 100%;
      display: table;
      background-color: #e8eaed;
      position: relative;
      left: 0;
      top: 0;
    }

    .gm-err-content {
      border-radius: 1px;
      padding-top: 0;
      padding-left: 10%;
      padding-right: 10%;
      position: static;
      vertical-align: middle;
      display: table-cell;
    }

    .gm-err-content a {
      color: #3c4043;
    }

    .gm-err-icon {
      text-align: center;
    }

    .gm-err-title {
      margin: 5px;
      margin-bottom: 20px;
      color: #3c4043;
      font-family: Roboto, Arial, sans-serif;
      text-align: center;
      font-size: 24px;
    }

    .gm-err-message {
      margin: 5px;
      color: #3c4043;
      font-family: Roboto, Arial, sans-serif;
      text-align: center;
      font-size: 12px;
    }

    .gm-err-autocomplete {
      padding-left: 20px;
      background-repeat: no-repeat;
      -webkit-background-size: 15px 15px;
      background-size: 15px 15px;
    }

    .gm-style-moc {
      background-color: rgba(0, 0, 0, 0.45);
      pointer-events: none;
      text-align: center;
      -webkit-transition: opacity ease-in-out;
      transition: opacity ease-in-out;
    }

    .gm-style-mot {
      color: white;
      font-family: Roboto, Arial, sans-serif;
      font-size: 22px;
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }

    sentinel {}

    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }

    .footer_widget p {
      text-align: justify;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>ICEPHSS’25</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <link rel="stylesheet" href="css/gijgo.css" />
  <link rel="stylesheet" href="css/nice-select.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/slicknav.css" />

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/common.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/util.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/map.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/onion.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- header-start -->
  <header>
    <div class="header-area">
      <div id="sticky-header" class="main-header-area">
        <div class="container">
          <div class="header_bottom_border">
            <div class="row align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="logo">
                  <a href="index.html">
                    <h3
                      style="font-family: 'Monoton', cursive; font-size: 30px; text-transform: uppercase; font-weight: 400; color: #fff; line-height: 1; margin-top: 55px; margin-bottom: 40px;">
                      ICEPHSS’25
                    </h3>

                  </a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6">
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li>
                        <a href="#">About <i class="faa-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="about.html">About</a></li>
                          <li><a href="thrustareas.html">Thrust areas </a></li>
                          <li><a href="editorialboard.html">Editorial Board</a></li>

                        </ul>
                      </li>
                      <li><a href="speaker.html">Speakers</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="author.html">Authors</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                <div class="buy_tkt">
                  <div class="book_btn d-none d-lg-block">
                    <a href="registration.html">Register Now/a>
                  </div>
                </div>
              </div>

              <!-- Mobile Menu Button -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none">

                  <nav class="mobile-nav" style="display: none;">
                    <ul id="mobile-navigation">
                      <li><a href="index.html">Home</a></li>
                      <li>
                        <a href="#">About <i class="faa-angle-down"></i></a>
                        <ul class="submenu">
                          <li><a href="about.html">About</a></li>
                          <li><a href="thrustareas.html">Thrust areas</a></li>
                          <li><a href="venue.html">Venue</a></li>
                        </ul>
                      </li>
                      <li><a href="speaker.html">Speakers</a></li>
                      <li><a href="author.html">Authors</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->

  <!-- Add the following JavaScript for mobile menu toggle -->
  <script>
    // Toggle the mobile menu
    document.querySelector('.mobile-menu-toggle').addEventListener('click', function () {
      var mobileNav = document.querySelector('.mobile-nav');
      mobileNav.style.display = mobileNav.style.display === 'block' ? 'none' : 'block';
    });
  </script>


    <!-- Main Content Start -->
    <div class="container">
        <h2 style="text-align: center; margin-top: 30px;">Online Registration for ICEPHSS’25</h2>
        <p style="text-align: justify; margin-top: 20px;">
            Online Registration for IEEE ICBC 2024 is now open. Before registering for the conference, please read the following policies and procedures.
        </p>
        
        <p style="text-align: center; margin-top: 20px;">
            If you are ready to start the registration process, click on the button below.
        </p>
        <div style="text-align: center; margin-top: 30px;">
            <a href="#" class="btn btn-primary">Start Registration</a>
        </div>

        <h4 style="margin-top: 30px;">POLICIES AND PROCEDURES</h4>
        <p style="text-align: justify; margin-top: 20px;">
            All participants must register and pay the appropriate fee in order to participate and access the ICEPHSS 2025 program.
        </p>

        <h5>REGISTRATION TRANSFER POLICY:</h5>
        <p style="text-align: justify; margin-top: 10px;">
            All requests for registration transfers must be submitted in writing and emailed to <a href="mailto:j.le@comsoc.org">j.le@comsoc.org</a> by 24 May, 2024. There will be a US$75 transfer fee imposed and possible additional fees depending upon the new registrant's membership status for each request.
        </p>

        <h5>CANCELLATION POLICY:</h5>
        <p style="text-align: justify; margin-top: 10px;">
            All cancellation and refund requests must be submitted in writing and emailed to <a href="mailto:j.le@comsoc.org">j.le@comsoc.org</a> by 24 May 2024. There will be an administrative fee of US$100 deducted from each refund.
        </p>

        <h5>AUTHOR REGISTRATION REQUIREMENTS:</h5>
        <p style="text-align: justify; margin-top: 10px;">
            Main Conference Authors must be registered by 22 March 2024 in order to upload final main conference paper.
        </p>
        <p style="text-align: justify;">
            Workshop Authors must be registered by 12 April 2024 in order to upload final workshop paper.
        </p>
        <p style="text-align: justify;">
            Authors who have an accepted paper(s) must register for the “Main Conference” by 22 March. Once registration is done, authors will receive a paper upload code that can be used to upload the main conference final paper(s). Please do not share your registration confirmation code with anyone else. Although the code enables submission of up to three final main conference papers, it can only be used once, by you, to create an author account for these submissions.
        </p>
    </div>
    <!-- Main Content End -->

    <!-- Footer Start -->
    <div class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-md-8">
                        <div class="footer_widget">
                            <p style="text-align: center; margin-top: 30px;">
                                For more information, feel free to contact us via email or visit the registration page.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text text-center">
            <p>
                Copyright &copy; <script>document.write(new Date().getFullYear());</script> ICEPHSS'25. Made with ❤ by
                <a href="https://blacklovertech.in" target="_blank">BLT</a>.
            </p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JS Scripts -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
